.container {
  padding: 0em 1vw;
  background-color:  	 	#394955;
  width: 100%;
  max-width: 100%;
  overflow-x: scroll; 
  font-size: 3.2vw;
  
  /* background-color:steelblue;
  opacity: 0.8; */
}
.lds_circle {
  display: inline-block;
  transform: translateZ(1px);
}

.lds_circle > div {
  display: inline-block;
  width: 4vw;
  height: 4vw;
  margin: 8px;
  border-radius: 50%;
  background:#171f34;
  animation: lds_circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

@keyframes lds_circle {
  0%, 100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }

  0% {
    transform: rotateY(0deg);
  }

  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }

  100% {
    transform: rotateY(3600deg);
  }
}



.modal {
  /* padding: 0em 1vw; */
  /* background-color:  	 	#394955;
  max-width: 40vw; */
  /* background-color:steelblue;
  opacity: 0.8; */
}



.curvedEdge {
  border-radius :20px;
  /* width: 15%;
  min-width: 15%;
  max-width: 15%; */
}

.modal {
	position: absolute;
	inset: 40px;
	border: 1px solid rgb(204, 204, 204);
	background: grey;
	overflow: auto;
	border-radius: 4px;
	outline: none;
	padding: 10px;
}

.right {
  float: right
}

.bordered {
  border-color: black;
  border-width: 0.01em;
  border-style: solid;
}


.header {
  background-color: #171f34;
  border-radius :20px;
   text-align: center;
  align-items: center;
  justify-content: center;
}

.centered_horizontal {
  text-align: center;
  align-items: center;
  /* justify-content: center; */
  /* display: grid; */
  /* width: 100vw; */
  /* This margin auto is what makes the huge gap */
  /* margin: auto; */
  /* margin-left: 0%;
  margin-right: 0%; */
  flex-grow: 1;
}

.centered {
  text-align: center;
  align-items: center;
  justify-content: center;
  /* display: grid; */
  /* width: 100vw; */
  /* This margin auto is what makes the huge gap */
  margin: auto;
  /* margin-left: 0%;
  margin-right: 0%; */
  flex-grow: 1;
}

.cardGroup{
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
}

.main {
  border-radius: 0em 0em 1em 1em;
  min-height: 100vh;
  font-size: 1.7cqw;
  padding: 1em 1em;
  flex: 1;
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: #394955; */
  color: white
  
}


.main_flex {
  border-radius: 1em;
  min-height: 100vh;
  padding: 1em 1em;
  flex: 1;
  display: flex;
  
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  
}




.footer {
  display: flex;
  flex: 1;
  padding: 2em 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4em;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4em 0;
  line-height: 1.5;
  font-size: 1.5em;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75em;
  font-size: 1.1em;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1em;
  padding: 1.5em;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1em 0;
  font-size: 1.5em;
}

.card p {
  margin: 0;
  font-size: 1.25em;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.tr {
}

.td{
  padding: 0.5em;
  background-color: white;
  font-size: 2cqw;
  flex-direction: column; 
  text-align: center;
  vertical-align: middle;
}
.Row {
  /* background-color: #0070f3; */
  display: flex;
  align-items: center;
  /* flex-grow: 1; */
  vertical-align: middle;
  justify-content: center;
  
}

.Row >* {
  /* border: #1C2640;
  border-radius: 1cap;
  border-style: solid; */
  flex: 9 0 0;   
}

.col{
  padding: 0.5em;
  flex-direction: column; 
  text-align: center;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  display: flex;
  /* width: 15%;
  min-width: 15%;
  max-width: 15%;
  font-size: 1em; */
  
}

.bigtext {
  font-size: "3em";
}

.th{
  padding: 0.5em;
  background-color: #1C2640;
  font-size: 1.8cqw;
  flex-direction: column; 
  text-align: center;
  vertical-align: middle;
  color:white;
  overflow: hidden  
}
